<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="functions.js"></script>
</head>
<body>

    <script type="text/javascript">
        // type conversion
        loger('123','dfs23');
        loger('123', 234);
        loger('123', true);
        loger('123', null);
        loger('123', NaN);
        loger(58, +'123');
        loger(58, null);
        loger(+'\n 523 \t', 538);
        loger(true, false);
        loger(true, true);
        loger(false, false);
        loger('true', false);
        console.log('number' + 15 + 3);
        console.log(15 + 3 + 'number');
        console.log([1] > null);
        console.log('true' == true);
        console.log(null == '');
        console.log(!!"false" == !!"true");
        console.log(['x'] == 'x');
        console.log([] + null + 1);
        console.log(0 || "0" && {});
        console.log([1,2,3] == [1,2,3]);
        console.log({} == {});
        console.log({}+[]+{}+[1]);
        console.log(!+[]+[]+![]);
        console.log([1] + [2] - [3]);
        console.log(+!![4]);
        console.log(!!+"false");

    </script>
</body>
</html>